# AbpFileUploadToAzureStorage

./: .gitignore  AbpFileUploadToAzureStorage.sln  README.md  index.md
abpio/: UploadFileToAzureStorageWithAbpFramework.md
src/AbpFileUploadToAzureStorage.Application/: AbpFileUploadToAzureStorage.Application.csproj  AbpFileUploadToAzureStorageAppService.cs  AbpFileUploadToAzureStorageApplicationAutoMapperProfile.cs  AbpFileUploadToAzureStorageApplicationModule.cs
src/AbpFileUploadToAzureStorage.Application.Contracts/: AbpFileUploadToAzureStorage.Application.Contracts.csproj  AbpFileUploadToAzureStorageApplicationContractsModule.cs  AbpFileUploadToAzureStorageDtoExtensions.cs
src/AbpFileUploadToAzureStorage.Application/Pizzas/: PizzaAppService.cs
src/AbpFileUploadToAzureStorage.Application/Properties/: AssemblyInfo.cs
src/AbpFileUploadToAzureStorage.Blazor/: AbpFileUploadToAzureStorage.Blazor.csproj  AbpFileUploadToAzureStorageBlazorAutoMapperProfile.cs  AbpFileUploadToAzureStorageBlazorModule.cs  AbpFileUploadToAzureStorageBrandingProvider.cs  AbpFileUploadToAzureStorageBundleContributor.cs  AbpFileUploadToAzureStorageComponentBase.cs  Program.cs  _Imports.razor
src/AbpFileUploadToAzureStorage.DbMigrator/: AbpFileUploadToAzureStorage.DbMigrator.csproj  AbpFileUploadToAzureStorageDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpFileUploadToAzureStorage.Domain/: AbpFileUploadToAzureStorage.Domain.csproj  AbpFileUploadToAzureStorageConsts.cs  AbpFileUploadToAzureStorageDomainModule.cs  AzureStorageAccountOptions.cs
src/AbpFileUploadToAzureStorage.Domain.Shared/: AbpFileUploadToAzureStorage.Domain.Shared.csproj  AbpFileUploadToAzureStorageDomainErrorCodes.cs  AbpFileUploadToAzureStorageDomainSharedModule.cs  AbpFileUploadToAzureStorageGlobalFeatureConfigurator.cs  AbpFileUploadToAzureStorageModuleExtensionConfigurator.cs
src/AbpFileUploadToAzureStorage.EntityFrameworkCore/: AbpFileUploadToAzureStorage.EntityFrameworkCore.csproj
src/AbpFileUploadToAzureStorage.EntityFrameworkCore.DbMigrations/: AbpFileUploadToAzureStorage.EntityFrameworkCore.DbMigrations.csproj
src/AbpFileUploadToAzureStorage.HttpApi.Client/: AbpFileUploadToAzureStorage.HttpApi.Client.csproj  AbpFileUploadToAzureStorageHttpApiClientModule.cs
src/AbpFileUploadToAzureStorage.HttpApi.Host/: AbpFileUploadToAzureStorage.HttpApi.Host.csproj  (+6 more)
test/AbpFileUploadToAzureStorage.Application.Tests/: AbpFileUploadToAzureStorage.Application.Tests.csproj  AbpFileUploadToAzureStorageApplicationTestBase.cs  AbpFileUploadToAzureStorageApplicationTestModule.cs
test/AbpFileUploadToAzureStorage.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpFileUploadToAzureStorage.Domain.Tests/: AbpFileUploadToAzureStorage.Domain.Tests.csproj  AbpFileUploadToAzureStorageDomainTestBase.cs  AbpFileUploadToAzureStorageDomainTestModule.cs
test/AbpFileUploadToAzureStorage.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpFileUploadToAzureStorage.EntityFrameworkCore.Tests/: AbpFileUploadToAzureStorage.EntityFrameworkCore.Tests.csproj
test/AbpFileUploadToAzureStorage.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpFileUploadToAzureStorageEntityFrameworkCoreTestBase.cs  AbpFileUploadToAzureStorageEntityFrameworkCoreTestModule.cs
test/AbpFileUploadToAzureStorage.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+59 files in other folders)
