<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpFileUploadToAzureStorage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpFileUploadToAzureStorage.Application\AbpFileUploadToAzureStorage.Application.csproj" />
    <ProjectReference Include="..\AbpFileUploadToAzureStorage.Domain.Tests\AbpFileUploadToAzureStorage.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
